application.clientId=GYDX3XXR2MOWTOUH21G3JT4LIVU21RRASZGXZAHP3NYTJB14
application.clientSecret=SUOCQBTNJQSD5HMMYNMNHSTP2ET01SE2DKCLBPDS1FLNLVNF
application.apiPath=https://api.foursquare.com/v2/venues/search