logging.level.org.springframework.web=DEBUG
logging.level.com.location=DEBUG
application.clientId=GYDX3XXR2MOWTOUH21G3JT4LIVU21RRASZGXZAHP3NYTJB14
application.clientSecret=SUOCQBTNJQSD5HMMYNMNHSTP2ET01SE2DKCLBPDS1FLNLVNF
application.foursquareAPI=https://api.foursquare.com/v2/venues/
application.apiKey=AIzaSyB-7aFOuCD1LHUXOYLI2PjxGu__2VX4Adg
application.googleAPI=https://maps.googleapis.com/maps/api/place/findplacefromtext/json